<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="2"
        android:id="@+id/textViewImportance"
        android:textSize="60dp"
        android:textColor="@color/textHighlight"
        android:layout_marginRight="@dimen/entry_item_importance_text_margin"
        android:layout_marginEnd="@dimen/entry_item_importance_text_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="@dimen/text_large"
        android:textColor="@color/textSimple"
        android:id="@+id/textViewTitle"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textViewImportance"
        android:layout_toEndOf="@+id/textViewImportance" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description is going to be placed here..."
        android:id="@+id/textViewDescription"
        android:textSize="@dimen/text_small"
        android:textColor="@color/textSimple"
        android:layout_marginTop="@dimen/note_item_text_view_margin"
        android:layout_marginBottom="@dimen/note_item_text_view_margin"
        android:layout_below="@+id/textViewTitle"
        android:layout_toRightOf="@+id/textViewImportance"
        android:layout_toEndOf="@+id/textViewImportance" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liepos 69  16:20"
        android:id="@+id/textViewDate"
        android:textSize="@dimen/text_small"
        android:textColor="@color/textHighlight2"
        android:layout_below="@+id/textViewDescription"
        android:layout_alignLeft="@+id/textViewDescription"
        android:layout_alignStart="@+id/textViewDescription" />
</RelativeLayout>