<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="@dimen/note_item_margin"
    android:layout_marginBottom="@dimen/note_item_margin"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/note_item_importance_text_margin"
            android:layout_marginEnd="@dimen/note_item_importance_text_margin"
            android:layout_column="0">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageViewImportance"
                android:background="@drawable/primary" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="@dimen/text_large"
                android:textColor="@color/textSimple"
                android:id="@+id/textViewTitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description is going to be placed here..."
                android:id="@+id/textViewDescription"
                android:textSize="@dimen/text_small"
                android:textColor="@color/textSimple"
                android:layout_marginTop="@dimen/note_item_text_view_margin"
                android:layout_marginBottom="@dimen/note_item_text_view_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2014-04-15"
                android:id="@+id/textViewDate"
                android:textSize="@dimen/text_small"
                android:textColor="@color/textHighlight2" />
        </LinearLayout>
    </TableRow>
</TableLayout>